# velociraptor

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: continuous_build.yml  release-builder.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluscubed/velociraptor/: App.kt  AppGlideModule.kt
app/src/main/java/com/pluscubed/velociraptor/api/: Coord.kt  LimitFetcher.kt  LimitResponse.kt
app/src/main/java/com/pluscubed/velociraptor/api/cache/: CacheLimitProvider.kt  Way.kt
app/src/main/java/com/pluscubed/velociraptor/api/osm/: OsmApiEndpoint.kt  OsmLimitProvider.kt
app/src/main/java/com/pluscubed/velociraptor/api/osm/data/: Element.kt  OsmReponse.kt  Tags.kt
app/src/main/java/com/pluscubed/velociraptor/api/raptor/: RaptorLimitProvider.kt
app/src/main/java/com/pluscubed/velociraptor/detection/: AppDetectionService.java  GmapsNavNotificationListener.kt
app/src/main/java/com/pluscubed/velociraptor/limit/: ArcProgressView.java  FloatingView.kt  LimitService.kt  LimitView.java
app/src/main/java/com/pluscubed/velociraptor/settings/: AdvancedFragment.kt  ChangelogDialogFragment.kt  GeneralFragment.kt  OpacityDialogFragment.kt  PermissionsFragment.kt  ProvidersFragment.kt  SettingsActivity.kt  SizeDialogFragment.kt  ToleranceDialogFragment.kt
app/src/main/java/com/pluscubed/velociraptor/settings/appselection/: AppAdapter.kt  AppInfo.java  AppInfoIconLoader.java  AppInfoIconLoader.kt  AppSelectionActivity.kt  SelectedAppDatabase.kt
app/src/main/java/com/pluscubed/velociraptor/utils/: Levenshtein.java  LimitedSizeQueue.java  NormalizedLevenshtein.java  NotificationUtils.java  PrefUtils.java  Utils.kt
app/src/main/res/drawable/: ic_done_white_24dp.xml  ic_info_outline_black_24dp.xml  ic_map_white_24dp.xml  ic_new_releases_black_24dp.xml
app/src/main/res/layout/: activity_appselection.xml  activity_settings.xml  dialog_opacity.xml  dialog_size.xml  dialog_tolerance.xml  dialog_webview.xml  floating_region_international.xml  floating_region_us.xml  floating_speedometer_stub.xml  floating_stats.xml  fragment_advanced.xml  fragment_general.xml  fragment_permissions.xml  fragment_providers.xml  list_item_app.xml  spinner_item_text.xml
app/src/main/res/values/: arc_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/pluscubed/velociraptor/api/cache/: LimitCacheTest.java
app/src/test/java/com/pluscubed/velociraptor/cache/: LimitCacheTest.java
